project Unicode_Source_Code is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("convert_to_plain_text.2.ada");

   package Naming is
      for Spec_Suffix ("ada") use ".1.ada";
      for Body_Suffix ("ada") use ".2.ada";
      for Separate_Suffix use ".2.ada";
      for Dot_Replacement use ".";
   end Naming;

   package Compiler is
      for Switches ("ada") use ("-gnatW8", "-gnat2020");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-s");
   end Builder;

end Unicode_Source_Code;